* {
        box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://i.pinimg.com/564x/d8/62/1f/d8621f21ca48b932e65822c1e4a372e9.jpg');
            background-repeat: no-repeat;
            background-size: contain;
            background-position-x: left;
            background-position-y: top;
        }

        header {
            background-color: transparent;
            padding: 0px;
            text-align: left;
            font-family: Felix Titling;
            font-size: 50px;
            color: rgb(73, 22, 22);
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            padding: 20px;
            color: black;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: right;
            padding: 20px;
            width: 832px;
            background-color: whitesmoke;
            height: 600px;
            font-family: Felix Titling;
            font-size: 50px;
            text-align: center;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: rgba(255, 255, 255, 0.445);
            padding: 5px;
            text-align: left;
            color: black;
        }

        @media (max-width: 600px) {
        nav, article {
            width: 100%;
            height: auto;
        }
        }