<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, Times, sans-serif;

}

header {
  background-color: PINK;
 font-family: Georgia;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: deeppink;
opacity 
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: beige;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: pink;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 800px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>aesthetics</h2>
</header>

<section>
  <nav>
  <ul>
<li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/index-rpw-serfino.html"> HOME </a></li>
      <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/cottagecore.html">Cottagecore</a></li>
      <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/e-girl.html">E-girl<a></li>
    <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/softgirl.html">Soft girl <a></li>
 <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/VSCO.html">VSCO </a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Fairycore aesthetic</h1>

<p>Fairycore, also known as Fairy Folk, is an Ethereal aesthetic that centres predominantly around fairy (alternatively spelled faerie) and elf mythology. Visuals include nature, soft pastels, butterflies, magic, flowers, soft animals like bunnies, and the vibe of springtime. Fairycore usually features feminine visuals and styles, and the more masculine equivalent/subtype is Elfcore( as traditionally, elf is a masculine term and fairy is the feminine term). </p>
  </article>
</section>

<footer>
  <p>@2024</p>
</footer>

</body>
</html>
  

