<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, Times, sans-serif;

}

header {
  background-color: PINK;
 font-family: Georgia;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: PINK;
opacity 
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: MAGENTA;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: PURPLE;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 800px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>aesthetics</h2>
</header>

<section>
  <nav>
  <ul>
<li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/index-rpw-serfino.html"> HOME </a></li>
      <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/cottagecore.html">Cottagecore</a></li>
      <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/e-girl.html">E-girl<a></li>
    <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/fairycore.html">Fairycore <a></li>
    <li><a <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/VSCO.html">VSCO </a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Soft girl aesthetic</h1>

<p>Soft girl aesthetic embraces pastel colors, cute accessories, and a whimsical vibe. It is characterized by feminine and youthful elements such as floral dresses, oversized sweaters, bows, and delicate jewelry. Soft girl style promotes a sweet and gentle aesthetic. </p>
  </article>
</section>

<footer>
  <p>@2024</p>
</footer>

</body>
</html>
