 <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
        }

       
        header {
            background-color: #222;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin: 0;
        }

        header p {
            font-size: 1.2em;
            margin: 10px 0 0;
        }

        
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 15px 0;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        
        section {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            justify-content: space-between;
        }

        article {
            flex: 1 1 48%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            margin: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
            max-width: 48%;
        }

        article img {
            width: 100%;
            border-radius: 8px;
            margin-top: 10px;
        }

        aside {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            background-color: #f4f4f4;
            margin: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

       
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
            font-size: 0.9em;
        }

       
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.8em;
            }

            header p {
                font-size: 1em;
            }

            nav a {
                margin: 0 10px;
                font-size: 0.9em;
            }

            section {
                flex-direction: column;
            }

            article, aside {
                flex: 1;
                max-width: 100%;
                margin: 10px 0;
            }
        }
    </style>