<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"
  <meta name="viewport"   content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="cottagecore.css">
  <href="/images/logo.ico">
        
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, Times, sans-serif;

}

header {
  background-color: PINK;
 font-family: Georgia;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: yellow;
opacity 
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: beige;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: purple;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 800px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>aesthetics</h2>
</header>

<section>
  <nav>
  <ul>
<li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/index-rpw-serfino.html"> HOME </a></li>
      <li>
<li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/e-girl.html">E-girl<a></li>
      <li><a
href="file:///storage/emulated/0/Serfino%20-%20RWD/fairycore.html">Fairycore <a></li>
    <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/softgirl.html">Soft girl <a></li>
 <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/VSCO.html">VSCO </a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Cottagecore aesthetic</h1>

<p> Cottagecore aesthetic is inspired by a romanticized rural life, evoking imagery of countryside cottages, floral prints, and natural beauty. It features flowy dresses, straw hats, vintage-inspired pieces, and earthy tones. Cottagecore style celebrates simplicity, nature, and a nostalgic longing for a peaceful and idyllic lifestyle. </p>
  </article>
</section>

<footer>
  <p>@2024</p>
</footer>

</body>
</html>
</html>


