<!DOCTYPE html>
<html lang="en">
<head>
   <title> Aesthetics </title>
   <meta charset="utf-8">
   <meta name="viewport"   content="width=device-width, initial-scale=1">
  <link rel="style-serfino.css" href="styles.css">
  <href="/images/logo.ico">
   
</head>

</html>
<ALOASK-SEPARATE-EDITORS><style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, Times, sans-serif;

}

header {
  background-color: PINK;
 font-family: Georgia;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: deeppink;
  opacity: 10px;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: beige ;
  opacity: 10px;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: MAGENTA;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 800px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>aesthetics</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/cottagecore.html">Cottagecore</a></li>
      <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/e-girl.html">E-girl<a></li>
      <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/fairycore.html">Fairycore <a></li>
      <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/softgirl.html">Soft girl <a></li>
      <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/VSCO.html">VSCO </a></li>

    </ul>
  </nav>
  
  <article>
    <h1>aesthetic</h1>
    <p> noun <br>
a set of principles concerned with the nature and appreciation of beauty, especially in art.</p>

<p>Aesthetics (also spelled esthetics) is the branch of philosophy concerned with the nature of beauty and the nature of taste and, in a broad sense, incorporates the philosophy of art. Aesthetics examines the philosophy of aesthetic value, which is determined by critical judgments of artistic taste; thus, the function of aesthetics is the "critical reflection on art, culture and nature" </p>
  </article>
</section>

<footer>
  <p>@2024</p>
</footer>

</body>
</html><ALOASK-SEPARATE-EDITORS>