<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport"   content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="VSCO.css">
  <href="/images/logo.ico">
  
  <title>VSCO</title>
</head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Georgia, Times, sans-serif;

}

header {
  background-color: pink;
 font-family: Georgia;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background-color: yellow;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: beige;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: deeppink;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 800px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>aesthetics</h2>
</header>

<section>
  <nav>
  <ul>
<li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/index-rpw-serfino.html"> HOME </a></li>
      <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/cottagecore.html">Cottagecore</a></li>
      <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/e-girl.html">E-girl<a></li>
    <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/fairycore.html">Fairycore <a></li>
    <li><a href="file:///storage/emulated/0/Serfino%20-%20RWD/softgirl.html">Soft girl <a></li>
    </ul>
  </nav>
  
  <article>
    <h1>VSCO aesthetic</h1>

<p>VSCO Girl is a term originating in Summer, 2019, based on the photography app VSCO. Although the subculture itself did not originate from the app, the two are related somewhat. VSCO girls often use the phrases "and I oop" and/or "sksksksk" and are often compared to E-Girl (though aesthetically speaking, the two are opposites). The fashion is described as preppy but laid-back. They're also associated with Hydroflasks (a type of reusable water bottle), Polaroid cameras, TikTok, and the "save the turtles" movement. </p>
  </article>
</section>

<footer>
  <p>@2024</p>
</footer>

</body>
</html>


