@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #161616;
    --text-color: #fff;
    --main-color: #7b4bb7;
}

/*
.light-theme {
    --bg-color: #fff;
    --second-bg-color: #fff;
    --text-color: #000000;
    --main-color: #7b4bb7;
}
*/
html {
    font-size: 62.5%; 
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}
html::-webkit-scrollbar {
    width: 0.8rem;
}
html::-webkit-scrollbar-track {
    background: var(--bg-color);
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 2.8rem;
    width: 50px;
    height: 50px;
    color: var(--main-color);
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover {
    transform: scale(1.1);
}
.navbar a {
    font-size: 1.9rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar .active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#icon {
    width: 30px;
    cursor: pointer;
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
@media (max-width:995px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: none;
    }
    /*
    nav ul {
        flex: 1;
        text-align: right;
    }
    */

    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover,
    .navbar.active {
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--main-color);
    }
}
section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}
.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}
span {
    color: var(--main-color);
}
.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}
.home-img {
    border-radius: 50%;
}
.home-img img {
    position: relative;
    width: 25vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
}
.home-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow( 0 0 25px var(--main-color));
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 500;
}
.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-icon a:hover {
    color: black;
    transform: scale(1.3)translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--bg-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    margin-right: 10px;
    transition: 0.3s ease;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.03);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}
.typing-text {
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.typing-text span {
    position: relative;
}
.typing-text span::after{
    content: '';
    background: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8;
    animation: cursor 0.6s infinite, typing 20s steps(13) infinite;
}
@keyframes cursor {
    to {
        border-left: 3px solid var(--main-color);
    }
}
@media (max-width:1000px) {
    .home {
        gap: 4rem;
    }
}
@media (max-width:995px) {
    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .home-content h3 {
        font-size: 2.5rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
}
.services {
    background: var(--second-bg-color);
}
.heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    text-align: center;
}
.services-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.service-box {
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease;
}
.service-box:hover {
    color: var(--main-color);
    background: transparent;
    transform: scale(1.03);
    border: 1px solid var(--main-color);
}
.service-box .service-info {
    text-align: justify;
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: center;
    padding: 5em;
}
.service-info h4 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.service-info p{
    text-align: justify;
    font-size: 1.6rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}
@media (max-width:991px){
    section {
        padding-bottom: 10rem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    } }
@media (max-width:895px){
    .services h2{
        margin-bottom: 3rem;
        }
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    } }


    .skills {
        background: var(--bg-color);
    }
    .image {
        width: 80px;
    }
    .skills .container {
        background:#44246d;
        color: var(--text-color);
        border-radius: 1rem;
        padding: 2rem;
        width: 70%;
        margin: auto;
        margin-top: 2rem;
    }
    .skills .container .row {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        flex-wrap: wrap;
        gap: 1.8rem;
    }
    .skills .container .bar {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 1rem;
        background: var(--bg-color);
        transition: 0.3s ease;
        cursor: pointer;
    }
    .skills .container .bar:hover{
        box-shadow: 0 4px 10px var(--main-color);
        transform: scale(1.03);
    }
    .skills .container .bar .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
    }
    .skills .container .bar .info span {
        font-size: 2rem;
        font-weight: 500;
        margin-left: 0.5rem;
    }

    .skills {
        background: var(--bg-color);
    }
    .image {
        width: 80px;
    }
    .skills .container {
        background:#44246d;
        color: var(--text-color);
        border-radius: 1rem;
        padding: 2rem;
        width: 70%;
        margin: auto;
        margin-top: 2rem;
    }
    .skills .container .row {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        flex-wrap: wrap;
        gap: 1.8rem;
    }
    .skills .container .bar {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 1rem;
        background: var(--bg-color);
        transition: 0.3s ease;
        cursor: pointer;
    }
    .skills .container .bar:hover{
        box-shadow: 0 4px 10px var(--main-color);
        transform: scale(1.03);
    }
    .skills .container .bar .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        margin-top: 1rem;
    }
    .skills .container .bar .info span {
        font-size: 2rem;
        font-weight: 500;
        margin-left: 0.5rem;
    }
    
    
    .education {
      background: var(--second-bg-color);
      min-height: 80vh;
    }
    .education .qoute {
      font-size: 1.5rem;
      text-align: center;
      font-family: "Nunito", sans-serif;
      font-weight: 600;
      margin-top: 0.5rem;
    }
    .education .box-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .education .box-container .box {
      display: flex;
      flex-direction: row;
      width: 80%;
      border-radius: 0.5rem;
      box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
      text-align: center;
      position: relative;
      margin-top: 2rem;
      overflow: hidden;
      transition: 0.3s;
      background: rgba(252, 252, 252, 0.76);
    }
    .education .box-container .box:hover {
      transform: scale(1.03);
      box-shadow: 1rem 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
    }
    .education .box-container .box .image {
      flex: 1 1 20rem;
      width: 100%;
    }
    .education .box-container .box img {
      object-fit: cover;
      position: relative;
      width: 100%;
      height: 100%;
    }
    .education .box-container .box .content {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      flex-wrap: wrap;
      flex: 1 1 70rem;
    }
    .education .box-container .box .content h3 {
      font-size: 2.5rem;
      color: #012970;
      padding: 0.5rem 0;
      font-weight: 600;
      text-align: left;
      margin-left: 1rem;
    }
    .education .box-container .box .content p {
      font-size: 1.5rem;
      margin-left: 1rem;
      text-align: left;
      color: black;
    }
    .education h4 {
      font-size: 2rem;
      color: rgb(34, 109, 0);
      text-align: left;
      margin: 1rem;
      font-family: "Nunito", sans-serif;
      font-weight: 700;
    }
    
    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        padding: 40px 0;
        background-color: var(--main-color);
    }
    .footer .social {
        text-align: center;
        padding-bottom: 25px;
        color: black;
    }
    .footer .social a {
        font-size: 25px;
        color: black;
        border: 2px solid black;
        width: 42px;
        height: 42px;
        line-height: 42px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 10px;
        transition: 0.3s ease;
    }
    .footer ul {
        margin-top: 0;
        padding: 0;
        font-size: 18px;
        line-height: 1.8;
        margin-bottom: 0;
        text-align: center;
    }
    .footer ul li a {
        color: black;
        border-bottom: 3px solid transparent;
        transition: 0.3s ease;
    }
    .footer ul li a:hover {
        border-bottom: 3px solid black;
    }
    .footer ul li {
        display: inline-block;
        padding: 0 15px;
    }
    .footer .copyright {
        margin-top: 20px;
        text-align: center;
        font-size: 16px;
        color: black;
    }
    @media (max-width:1285px) { /*1285*/
        html {
            font-size: 55%;
        }
        .services-container {
            padding-bottom: 7rem;
            grid-template-columns: repeat(2, 1fr);
            margin: 0 5rem;
        }
    }
    @media(max-width:991px) {
        .header {
            padding: 2rem 3%;
        }
        section {
            padding: 10rem 3% 2rem;
        }
        .services {
            padding: 2rem 3%;
        }
        .footer {
            padding: 2rem 3%;
        }
    }
    
    .btn-contact {
        display: inline-block;
        padding: 1rem 2.8rem;
        background: var(--second-bg-color);
        border-radius: 4rem;
        font-size: 1.6rem;
        color: var(--main-color);
        border: 2px solid var(--main-color);
        letter-spacing: 0.1rem;
        font-weight: 600;
        margin-right: 10px;
        transition: 0.3s ease;
        cursor: pointer;
    }
    .btn-contact:hover {
        transform: scale(1.03);
        background-color: var(--main-color);
        color: var(--text-color);
        box-shadow: 0 0 25px var(--main-color);
    }
    
    .contact {
        background-color: var(--bg-color);
    }
    .contact1 {
        padding: 2rem;
        width: 70%;
        margin: auto;
        margin-top: 2rem;
        background: var(--second-bg-color);
    }
    .contact3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        flex-wrap: wrap;
    }
    